<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            /* теперь размеры карточек будут меряться по границам компонентов, а не по содержанию */
        }

        hr {
            margin-bottom: 2rem;
            /* test */
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: row; */
            /* background-color: #86c688; */
            /* text-decoration: none; */
            background: linear-gradient(rgb(255, 0, 0), );
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./src/Posts.tsx"></script>
</body>
</html>